VITE_SUPABASE_URL = https://aoxbaiithkhcauyeptqi.supabase.co

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveGJhaWl0aGtoY2F1eWVwdHFpIiwicm9
sZSI6ImFub24iLCJpYXQiOjE3MzM0OTgwOTEsImV4cCI6MjA0OTA3NDA5MX0.lTWcqTGTVyireEyIN0Wnvg2a2_PBp3QEMPoL5zaeZ2w